//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	exponential

.visible .entry exponential(
	.param .u64 exponential_param_0,
	.param .u64 exponential_param_1,
	.param .u32 exponential_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [exponential_param_0];
	ld.param.u64 	%rd2, [exponential_param_1];
	ld.param.u32 	%r2, [exponential_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F000000;
	mov.f32 	%f3, 0f3BBB989D;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvt.sat.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0f4B400001;
	mov.f32 	%f7, 0f437C0000;
	fma.rm.f32 	%f8, %f5, %f7, %f6;
	add.f32 	%f9, %f8, 0fCB40007F;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3FB8AA3B;
	fma.rn.f32 	%f12, %f1, %f11, %f10;
	mov.f32 	%f13, 0f32A57060;
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mov.b32 	%r6, %f8;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f15, %r7;
	ex2.approx.ftz.f32 	%f16, %f14;
	mul.f32 	%f17, %f16, %f15;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f17;

$L__BB0_2:
	ret;

}
	// .globl	powerScalar
.visible .entry powerScalar(
	.param .u64 powerScalar_param_0,
	.param .f32 powerScalar_param_1,
	.param .u64 powerScalar_param_2,
	.param .u32 powerScalar_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [powerScalar_param_0];
	ld.param.f32 	%f10, [powerScalar_param_1];
	ld.param.u64 	%rd3, [powerScalar_param_2];
	ld.param.u32 	%r2, [powerScalar_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	mov.f32 	%f88, 0f3F800000;
	@%p1 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	mul.f32 	%f12, %f10, 0f3F000000;
	cvt.rzi.f32.f32 	%f13, %f12;
	add.f32 	%f14, %f13, %f13;
	sub.f32 	%f15, %f10, %f14;
	abs.f32 	%f1, %f15;
	ld.global.f32 	%f2, [%rd6];
	abs.f32 	%f3, %f2;
	setp.lt.f32 	%p2, %f3, 0f00800000;
	mul.f32 	%f16, %f3, 0f4B800000;
	selp.f32 	%f17, %f16, %f3, %p2;
	selp.f32 	%f18, 0fC1C00000, 0f00000000, %p2;
	mov.b32 	%r6, %f17;
	add.s32 	%r7, %r6, -1060439283;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f19, %r9;
	cvt.rn.f32.s32 	%f20, %r8;
	mov.f32 	%f21, 0f34000000;
	fma.rn.f32 	%f22, %f20, %f21, %f18;
	add.f32 	%f23, %f19, 0fBF800000;
	add.f32 	%f24, %f19, 0f3F800000;
	mov.f32 	%f11, 0f3F800000;
	rcp.approx.ftz.f32 	%f25, %f24;
	add.f32 	%f26, %f23, %f23;
	mul.f32 	%f27, %f26, %f25;
	mul.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f23, %f27;
	add.f32 	%f30, %f29, %f29;
	neg.f32 	%f31, %f27;
	fma.rn.f32 	%f32, %f31, %f23, %f30;
	mul.rn.f32 	%f33, %f25, %f32;
	mov.f32 	%f34, 0f3B52E7DB;
	mov.f32 	%f35, 0f3A2C32E4;
	fma.rn.f32 	%f36, %f35, %f28, %f34;
	mov.f32 	%f37, 0f3C93BB73;
	fma.rn.f32 	%f38, %f36, %f28, %f37;
	mov.f32 	%f39, 0f3DF6384F;
	fma.rn.f32 	%f40, %f38, %f28, %f39;
	mul.rn.f32 	%f41, %f40, %f28;
	mov.f32 	%f42, 0f3FB8AA3B;
	fma.rn.f32 	%f43, %f27, %f42, %f22;
	sub.f32 	%f44, %f22, %f43;
	fma.rn.f32 	%f45, %f27, %f42, %f44;
	fma.rn.f32 	%f46, %f33, %f42, %f45;
	mov.f32 	%f47, 0f32A55E34;
	fma.rn.f32 	%f48, %f27, %f47, %f46;
	mul.f32 	%f49, %f41, 0f40400000;
	fma.rn.f32 	%f50, %f49, %f33, %f48;
	fma.rn.f32 	%f51, %f41, %f27, %f50;
	add.rn.f32 	%f52, %f43, %f51;
	neg.f32 	%f53, %f43;
	add.rn.f32 	%f54, %f52, %f53;
	neg.f32 	%f55, %f54;
	add.rn.f32 	%f56, %f51, %f55;
	mul.rn.f32 	%f57, %f52, %f10;
	neg.f32 	%f58, %f57;
	fma.rn.f32 	%f59, %f52, %f10, %f58;
	fma.rn.f32 	%f60, %f56, %f10, %f59;
	cvt.rni.f32.f32 	%f61, %f57;
	sub.f32 	%f62, %f57, %f61;
	add.f32 	%f63, %f60, %f62;
	mov.f32 	%f64, 0f3AAF85ED;
	mov.f32 	%f65, 0f391FCB8E;
	fma.rn.f32 	%f66, %f65, %f63, %f64;
	mov.f32 	%f67, 0f3C1D9856;
	fma.rn.f32 	%f68, %f66, %f63, %f67;
	mov.f32 	%f69, 0f3D6357BB;
	fma.rn.f32 	%f70, %f68, %f63, %f69;
	mov.f32 	%f71, 0f3E75FDEC;
	fma.rn.f32 	%f72, %f70, %f63, %f71;
	mov.f32 	%f73, 0f3F317218;
	fma.rn.f32 	%f74, %f72, %f63, %f73;
	fma.rn.f32 	%f75, %f74, %f63, %f11;
	cvt.rzi.s32.f32 	%r10, %f61;
	setp.gt.f32 	%p3, %f61, 0f00000000;
	selp.b32 	%r11, 0, -2097152000, %p3;
	add.s32 	%r12, %r11, 2130706432;
	mov.b32 	%f76, %r12;
	mul.f32 	%f77, %f75, %f76;
	shl.b32 	%r13, %r10, 23;
	sub.s32 	%r14, %r13, %r11;
	mov.b32 	%f78, %r14;
	mul.f32 	%f79, %f77, %f78;
	abs.f32 	%f80, %f57;
	setp.gt.f32 	%p4, %f80, 0f43180000;
	setp.lt.f32 	%p5, %f57, 0f00000000;
	selp.f32 	%f81, 0f00000000, 0f7F800000, %p5;
	selp.f32 	%f4, %f81, %f79, %p4;
	setp.eq.f32 	%p6, %f2, 0f3F800000;
	setp.eq.f32 	%p7, %f10, 0f00000000;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_10;

	setp.gtu.f32 	%p9, %f3, 0f7F800000;
	@%p9 bra 	$L__BB1_9;

	abs.f32 	%f5, %f10;
	setp.gtu.f32 	%p10, %f5, 0f7F800000;
	@%p10 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_4;

$L__BB1_9:
	add.rn.f32 	%f88, %f2, %f10;

$L__BB1_10:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f88;

$L__BB1_11:
	ret;

$L__BB1_4:
	setp.eq.f32 	%p11, %f2, 0f00000000;
	setp.eq.f32 	%p12, %f3, 0f7F800000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;

$L__BB1_8:
	setp.eq.f32 	%p20, %f1, 0f3F800000;
	add.f32 	%f86, %f2, %f2;
	mov.b32 	%r15, %f86;
	xor.b32  	%r16, %r15, 2139095040;
	setp.lt.f32 	%p21, %f10, 0f00000000;
	selp.b32 	%r17, %r16, %r15, %p21;
	and.b32  	%r18, %r17, 2147483647;
	selp.b32 	%r19, %r17, %r18, %p20;
	mov.b32 	%f88, %r19;
	bra.uni 	$L__BB1_10;

$L__BB1_5:
	setp.eq.f32 	%p14, %f2, 0fBF800000;
	setp.eq.f32 	%p15, %f5, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB1_10;

	setp.geu.f32 	%p17, %f2, 0f00000000;
	mov.f32 	%f88, %f4;
	@%p17 bra 	$L__BB1_10;

	setp.eq.f32 	%p18, %f1, 0f3F800000;
	neg.f32 	%f83, %f4;
	selp.f32 	%f84, %f83, %f4, %p18;
	cvt.rmi.f32.f32 	%f85, %f10;
	setp.neu.f32 	%p19, %f85, %f10;
	selp.f32 	%f88, 0f7FFFFFFF, %f84, %p19;
	bra.uni 	$L__BB1_10;

}

